# Rule W013 - Correct boolean expression
---
- name: Example playbook
  hosts: all

  tasks:
    - name: Install python
      ansible.builtin.yum:
        name: "{{ name }}"
        allow_downgrade: true
